name: 'Check semantic version'
description: 'Check that the current version of your package is consistent with the semantic version according to `git-mkver` via your conventional commits.'
inputs:
  version_source_type:
    description: 'The name of the type of file containing the current version number (one of "setup.py", "pyproject.toml", or "package.json")'
    required: true
  version_source_path:
    description: 'The path to the version source file if it is not in the repository root.'
    required: false
    default: ''
runs:
   using: 'docker'
   image: 'Dockerfile'
   args:
     - ${{ inputs.version_source_type }}
     - ${{ inputs.version_source_path }}
