name: update-pull-request

# Only trigger for pull requests into main branch.
on:
  pull_request:
    branches:
      - main

jobs:
  description:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Install release note compiler
      run: pip install git+https://github.com/octue/conventional-commits
    - name: Compile new pull request description
      # Note that the `secrets.GITHUB_TOKEN` environment variable is always available in GitHub actions - there's no
      # need to define or get your own.
      run: |
        echo 'PULL_REQUEST_NOTES<<EOF' >> $GITHUB_ENV
        echo "$(compile-release-notes PULL_REQUEST_START --pull-request-url=${{ github.event.pull_request.url }} --api-token=${{ secrets.GITHUB_TOKEN }})" >> $GITHUB_ENV
        echo EOF >> $GITHUB_ENV
    - name: Update pull request body
      uses: riskledger/update-pr-description@v2
      with:
        body: ${{ env.PULL_REQUEST_NOTES }}
        token: ${{ secrets.GITHUB_TOKEN }}
